<!-- https://dash.generalassemb.ly/thenewmona/build-your-own-personal-website -->
<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://lh3.googleusercontent.com/uxj6o0aiALHp5CmvJeSGEfkuu_WfP1svqRuawYktu40I29K0YQsYkNELdhr_m76ZfJIk7Pt7KwAzbUgYF_78MHJIVegmCIQf_PH79IBCtgDLw7l4IQvIM9rZBYCJ99Pk8MIc53cm-DR7izxBMiQwprUygOElRtPBxyN8ONv6zDyXzvrc1wOWHLGsZxg01nGWK-DdpSaoSnq6rs_5nXgbmG8-tp2vy49pRtqTqieQgxNrdQrBpzMsFYXWp5ZhJCuZti_a5fW4vU8049U_0LC_TBgRgrqauGmW8f-xzHQoPyZgmHHK8w7aIm5G3wYJMNVu5pEtNGWoPR4BBPDvHV0s7tkUd5UPfvV1J8xy2Bk7g8A0hFu3groQ8Yy7yJJiP7r-bH0tM76Hfn4ZMTQvYrZWHw6SYUaU0P5gLHM9D6uG53lR_nR12KVzAJN8mmFZ5xpSEY5xRch7i4rPRD47X8VG_GRdK35eVTBcyTor2cysXhpzS_UywdNx8rGrozk-EYRv56QsRr8dh1bFclSePS4S0pDe1r90fTJ8v7Lko7P1SXX02VckKnruRGDTDCtcR_J0FFA_ev5uprcPJawpv0Rnpfw6DPtTYaOTQHEzBnTgPKzy7CR56puN3LE0PCnSi38P-dDS6k5X46iVtdmghBAkKC57-Ip_dO7B8y0MMjOWecRiWMiBvLGK1ZJU=w515-h914-no");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    img{
      height:250px;
      border-radius:50%
      
      }
    input[type="submit"] {
      background: purple;
      color: white;
    }
  </style>
</head>
<body>
  <img src="https://lh3.googleusercontent.com/IQuPtNmFL8lkUo28B5u872uYVxcr8mqWfnsX6yJoda-sfq7bQd7Vdrz8GnO3BL-UmgLVhEvjNydJ1ViyD0Cor5yi8ApsRQAgh9GSTBhbbnd8qmVOzHttPX0C8l_D4Sy0U-dS06rxHqdthsX3YDNo7Senuf84wQ5ZDbiIcUM4iDM7VTgxFpzRXuFNSefZnQDlYADH8rZ_X8VF9p5jcPB8CnZO1KQTrIcUxh_xZoK2oR-7hvb_4OBZZBsFbS4uW4tXNYBi1NR_ZoXKCGNa9D0gmjyQpYenvWFLesf3x4IqoIKcRFsx9rNgo7JIutobslsl4l9lOKYWKKZ47DSAhydNSnB9D8yYtZOHvw4rVNRN2HhTxzEYrlPHga3bN0TgggWjEW9zjUUBuQlTRYHy3shYqql0jvJTQ90JNY7m1JXlN3EkGBBZ7V2QfLwz4AllChu2lus_WpFz5lEex0uHyu041PHQRSjuJ9VdQtb3jNC9soKUgIIGhNwzfHvTMC7C3ecHci3m-sr0pIAyrmG9v7GZF0T0fYPPcWQZjMH0yxVl7bvcbGnQX1l2Ro804J5oWpJVsRHufYaDZSY3p6iaZ3YhSnj10YksAzVsvgmHdbVghcPawxlXBaG0Yc7sK-9EEJEBqbjdjt5TiS2kCeOwKquIGaqI1RlcSBPBvEgMNrU4VHl5ZXZiieJAvDJf=w1219-h914-no">
  <p>Hi! I'm Ramona Saintandre from Grand Rapids, MI</p>
  <input type="email" placeholder="Your email">
  <input type="submit">