<!-- Making an attractive transparent button with CSS | Glowing Button https://www.youtube.com/watch?v=td9fZ0hYhQg&feature=youtu.be -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>glowing button</title>

    <style>
        #buttons {
            position: relative;
            top: 45%;
            left: 45%;
        }

        #mybtn {
            padding: 16px 18px;
            border-radius: 10px;
            background-color: red;
            border-style: solid;
            background-color: transparent;
            color: white;
            box-shadow: 5px 5px 5px red;
            animation-name: glow;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes glow {
            from {
                box-shadow: 5px 5px 5px red;
            }

            to {
                box-shadow: 10px 10px 10px red;
            }

        }

        #mybtn:hover {
            background-color: red;
        }

        /* mybtn1 */
        #mybtn1 {
            padding: 16px 18px;
            border-radius: 10px;
            background-color: rgb(33, 8, 141);
            border-style: solid;
            background-color: transparent;
            color: white;
            box-shadow: 5px 5px 5px rgb(17, 9, 128);
            animation-name: glow;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes glow {
            from {
                box-shadow: 5px 5px 5px rgb(33, 8, 141);
            }

            to {
                box-shadow: 10px 10px 10px rgb(33, 8, 141);
            }

        }

        #mybtn1:hover {
            background-color: rgb(33, 8, 141);
        }

        /* mybtn2 */
        #mybtn2 {
            padding: 16px 18px;
            border-radius: 10px;
            background-color: rgb(51, 219, 17);
            border-style: solid;
            background-color: transparent;
            color: white;
            box-shadow: 5px 5px 5px rgb(51, 219, 17);
            animation-name: glow;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes glow {
            from {
                box-shadow: 5px 5px 5px rgb(51, 219, 17);
            }

            to {
                box-shadow: 10px 10px 10px rgb(51, 219, 17);
            }

        }

        #mybtn2:hover {
            background-color: rgb(51, 219, 17);
        }
    </style>
</head>

<body bgcolor='black'>

    <!-- click me button -->

    <div id="buttons">
        <a href="https://www.facebook.com/ramona.saintandre">
            <button id="mybtn">Click me</button>
        </a>
        <a href="https://www.facebook.com/ramona.saintandre">
            <button id="mybtn1">Click me</button>
        </a>
        <a href="https://www.facebook.com/ramona.saintandre">
            <button id="mybtn2">Click me</button>
        </a>
    </div>

</body>

</html>