<!-- https://www.codeofgeeks.com/loginformwithhtmlcss.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
    .main {
        background-image: url('bluebrick.jpg');            background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover
    }

    .outerbox {
        background: rgb(215, 133, 231);
        width: 420px;
        height: 450px;
        position: absolute;
        top: 15%;
        left: 35%;
        padding: 20px 30px;
        border-radius: 50px;
    }

    .centerimg
{
    border-radius: 50%;
    margin-top: -100px;
    margin-left: 15px;
    height:35%;
    width:47%;

}
.box{
background: transparent;
width:95%;
overflow:hidden;
font-size:18px;
font-variant: none;
border-bottom: 1px solid rgb(59, 12, 168);
border-top:none;
border-left:none;
border-right:none;
color:rgb(122, 77, 165);
}
</style>

<body>

</body class="main">
<div class="outerbox">

    <center><img src="/images/Pycon2019-1.jpg" class = "centerimg" alt="Pycon headshot Code with Kindness"><br><br>
        <span style="color:rgb(39, 8, 214);font-size:15px;font-variant:small-caps;">
        <span class="glyphicon glyphicon-user"></span>&nbsp;Username<br><br>
        <input type="text" class="box" name="username" placeholder="username"></span> 
        </span><br><BR><BR>
            <span style="color:rgb(39, 8, 214);font-size:15px;font-variant:small-caps;">
                    <span class="glyphicon glyphicon-lock"></span>&nbsp;Password<br><br>
                 <input type="password" class="box" name="pass" placeholder="password"></span> 
                 </span><br><BR><BR>
        <center><button type="submit" class="btn btn-primary" style="padding:10px 55px">Login</button></center>
    <br>
    <span style="color:red;font-size:12px;float:center;"><a href="#" style="color:red">Forget Password </a></span>  

    </center>
</div>

</html>